<!DOCTYPE html>
<html lang="en"><head>
  <!-- minima 2.5.1 head.html -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why I’m leaving Facebook, but not our friendship. | Marcus E. Johnson</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Why I’m leaving Facebook, but not our friendship." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dearest friends, family, colleagues and acquaintances," />
<meta property="og:description" content="Dearest friends, family, colleagues and acquaintances," />
<link rel="canonical" href="http://localhost:4000/personal-note/2020/06/06/goodbye-facebook.html" />
<meta property="og:url" content="http://localhost:4000/personal-note/2020/06/06/goodbye-facebook.html" />
<meta property="og:site_name" content="Marcus E. Johnson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-06T17:20:44-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why I’m leaving Facebook, but not our friendship." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-06-06T17:20:44-04:00","datePublished":"2020-06-06T17:20:44-04:00","description":"Dearest friends, family, colleagues and acquaintances,","headline":"Why I’m leaving Facebook, but not our friendship.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal-note/2020/06/06/goodbye-facebook.html"},"url":"http://localhost:4000/personal-note/2020/06/06/goodbye-facebook.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Marcus E. Johnson" /><!-- fontawesome icons -->
  <link rel="stylesheet" href="/assets/fontawesome/css/all.css">

  <!-- favicons from https://realfavicongenerator.net/-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#960018">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcus E. Johnson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/resume/">Resume</a><a class="page-link" href="/works/">Works</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why I&#39;m leaving Facebook, but not our friendship.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-06T17:20:44-04:00" itemprop="datePublished">Jun 6, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dearest friends, family, colleagues and acquaintances,</p>

<p>Over the past months, I’ve been battling with a tough concept as to the depth I allow Facebook access to my life. More and more, we hear about the negative effects of screen time and social media on mental health. As a result, I’ve been taking back more control over my digital life. I’ve been choosing to limit who I follow: on Instagram, to people and accounts I actively enjoy staying up to date on and hobbies whose innovators I enjoy following; on Twitter, limiting the negativity and enjoying the fun side of humanity and the fun jokes that come with internet culture. To these ends, I’ve had great success.</p>

<p>Facebook, however, remains an outlier. You can try and limit its scope, but the unfortunate nature of their algorithm is that it pushes you further and further into specific trenches, encouraging outrage culture and sharing only things that generate clicks, engagement, and ultimately ad revenue. Further, this targeted content is not always benign; we are all too familiar with the Cambridge Analytica scandal and the Russian interference in the 2016 US presidential elections.</p>

<p>This is to say nothing of their terrible privacy standards and data collection techniques that not only track you while you are on the website, but as well as anywhere else that might have enabled a “Share to Facebook” button. Facebook can track you as you browse the web even when you are not logged into their service, seeing which news agency you prefer, and which articles tickle your fancy. Ironically, this only goes to further serve the earlier point in that they can show you targeted content when you return.</p>

<p>Ultimately, this brings me to my decision to leave Facebook. I’m doing so because I’d rather use that time to focus on myself, my relationships, and my mental health. I do not want anyone to take this as a sign that I am trying to distance myself – rather the opposite. I think that Facebook has done us a disservice in making us feel connected, but we are now ultimately more isolated and removed than ever before. Please, I encourage you to reach out, send me a message, give me a call and stay in touch.</p>

<p>As a result, I will not delete Facebook but rather just log off. In fact, it is almost impossible to delete Facebook with it being the <em>de facto</em> group message service for work chats, classroom help, and social event organization. While I find the fact that Facebook has become engrained in our culture to such an extent an unfortunate reality, I will gladly continue to use it to stay in touch with everyone, to check my messages (on Messenger.com rather than on Facebook.com) and be happy to continue to respond to messages and the occasional event requests on the platform.</p>

<p>With this, I encourage you all to stay healthy, stay sane, and stay in touch. Yours truly,</p>
<p class="caveat-font" style="font-size: 35px; color: #960018;">Marcus J</p>
<p>Marcus Johnson</p>

<p><img src="/assets/images/goodbye-facebook.png" alt="delete-facebook" /></p>

  </div><a class="u-url" href="/personal-note/2020/06/06/goodbye-facebook.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href=""/></data>

    <div class="wrapper">
        <p style="color: #888888; font-size: 80%;">
            Copyright © 2020–2023 Marcus Johnson.
            A <a href="https://jekyllrb.com/" style="color: #960018;">Jekyll</a> website, powered by <a href="https://github.com/jekyll/minima" style="color: #960018;">minima</a>.
            <i class="fa-regular fa-envelope"></i> <a href="mailto:microbiology.marcus@gmail.com" style="color: #960018;">Email me</a>.
        </p>
    </div>
</footer>
</body>

</html>
