<!DOCTYPE html>
<html lang="en"><head>
  <!-- minima 2.5.1 head.html -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The consequences of a playoff bye | Marcus E. Johnson</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The consequences of a playoff bye" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, a growing debate has emerged surrounding the number of playoff spots in the NHL. As the modern NHL features a growing number of teams vying for postseason contention, questions have surfaced regarding the adequacy of the current playoff structure." />
<meta property="og:description" content="Recently, a growing debate has emerged surrounding the number of playoff spots in the NHL. As the modern NHL features a growing number of teams vying for postseason contention, questions have surfaced regarding the adequacy of the current playoff structure." />
<link rel="canonical" href="http://localhost:4000/posts/2024/01/19/the-consequences-of-a-playoff-bye.html" />
<meta property="og:url" content="http://localhost:4000/posts/2024/01/19/the-consequences-of-a-playoff-bye.html" />
<meta property="og:site_name" content="Marcus E. Johnson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-19T16:30:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The consequences of a playoff bye" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-19T16:30:00-05:00","datePublished":"2024-01-19T16:30:00-05:00","description":"Recently, a growing debate has emerged surrounding the number of playoff spots in the NHL. As the modern NHL features a growing number of teams vying for postseason contention, questions have surfaced regarding the adequacy of the current playoff structure.","headline":"The consequences of a playoff bye","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2024/01/19/the-consequences-of-a-playoff-bye.html"},"url":"http://localhost:4000/posts/2024/01/19/the-consequences-of-a-playoff-bye.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Marcus E. Johnson" /><!-- fontawesome icons -->
  <link rel="stylesheet" href="/assets/fontawesome/css/all.css">

  <!-- favicons from https://realfavicongenerator.net/-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0f52ba">
  <meta name="msapplication-TileColor" content="#0f52ba">
  <meta name="theme-color" content="#ffffff">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcus E. Johnson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/resume/">Resume</a><a class="page-link" href="/tutoring/">Tutoring</a><a class="page-link" href="/works/">Works</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The consequences of a playoff bye</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-19T16:30:00-05:00" itemprop="datePublished">Jan 19, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, a growing debate has emerged surrounding the number of playoff spots in the NHL. As the modern NHL features a growing number of teams vying for postseason contention, questions have surfaced regarding the adequacy of the current playoff structure.</p>

<p>The number of teams in the NHL has increased from the Original Six teams in 1966–67 to 12 teams in 1967–68 and has had a steady pace of increase ever since. At 32 teams in 2022, since its original expansion, the NHL has seen a rate of about one new team every 2.7 years.</p>

<p>As the league has continued to add new teams (most recently the Seattle Karken in the 2021–22 season), the number of playoff spots has remained the same since 1980,<small><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></small> thereby reducing the overall chance of teams clinching a postseason playoff birth.</p>

<p><img src="/assets/images/plt.svg" alt="figure1" style="display:block; margin-left:auto; margin-right:auto" /></p>
<h5 id="figure-1-the-number-of-nhl-teams-in-the-regular-season-and-playoffs-by-year">Figure 1: The number of NHL teams in the regular season and playoffs by year.</h5>

<p>In fact, since the last time the league increased the number of playoff spots for the 1980 playoffs (when the number of playoff spots increased from 12 to today’s number of 16) there were 17 teams. Before that, in 1979, any given team had an approximate 70.6% chance of making the playoffs; today, an NHL team has a 50% chance of making the same spot.</p>

<p>The percentage of teams who make the playoffs is at its all-time lowest, matched only twice before in the 1973 and 1974 playoffs.</p>

<p><img src="/assets/images/plt2.svg" alt="figure2" style="display:block; margin-left:auto; margin-right:auto" /></p>
<h5 id="figure-2-the-percentage-of-teams-who-make-the-playoffs-by-year">Figure 2: The percentage of teams who make the playoffs by year.</h5>

<p>Currently, the NHL opperates on a 16-team playoffs. 16 is a nice, round, power-of-two number. As such, any team that makes the playoffs has to defeat the same number of opponents to win the Stanley Cup: no team gets a bye round, no team is required to play in a wild-card game.</p>

<p>To maintain that same consistency, if the NHL wanted to expand the number of playoff spots, it would have to double from 16 to 32 teams. In other words, every NHL team would have a guarunteed playoff spot opening night if the NHL wanted teams to have an equal shot at the Cup from the first round of the playoffs.</p>

<p>Alternatively, if the NHL wanted to maintain a competitive season with a cut-off for playoff participation, it will need to introduce a play-in, bye, or wildcard round to the playoffs. These go by different names and are implemented in various fashion in the other North American professional sports leagues but they are all the same at their core: <em>some teams get to skip the first round of the playoffs</em>.</p>

<p>And any time a league introduces a playoff bye,</p>

<h3 id="footnotes">Footnotes</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The NHL did increase the number of playoff spots temporarily for the 2020 playoffs in response to the COVID-19 pandemic. The number of playoff spots returned to pre-pandemic levels the following year. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/posts/2024/01/19/the-consequences-of-a-playoff-bye.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href=""/></data>

    <div class="wrapper">
        <p style="font-size: 80%;">
            Copyright © 2020–2024 Marcus Johnson.
            Powered by <a href="https://jekyllrb.com/">Jekyll<i class="fa fa-arrow-up-right-from-square" style="font-size: 80%; padding-left: 0.25em; text-decoration: none;"></i></a>.
            Contact me via <a href="mailto:microbiology.marcus@gmail.com">email<i class="fa-regular fa-envelope" style="font-size: 80%; padding-left: 0.25em; text-decoration: none;"></i></a>.
        </p>
    </div>
</footer>
</body>

</html>
